<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-2H-ge1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-lH-i8h">
                                <rect key="frame" x="229" y="480" width="142" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="au2-yB-X6X"/>
                                    <constraint firstAttribute="width" constant="142" id="vtZ-kk-sWh"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="clickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkZ-xy-nEi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-pT-Yg7">
                                <rect key="frame" x="180" y="62" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bl-to-D3p"/>
                                    <constraint firstAttribute="width" constant="240" id="FrN-4u-I6P"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps you wanted?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-8j-5QG">
                                <rect key="frame" x="197" y="420" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-ct-xww">
                                <rect key="frame" x="288" y="172" width="25" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZV0-28-TLb"/>
                                    <constraint firstAttribute="height" constant="57" id="cuo-te-Cqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o73-K8-gkA">
                                <rect key="frame" x="238" y="30" width="125" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o73-K8-gkA" secondAttribute="height" multiplier="125:132" id="HTQ-eK-97f"/>
                                    <constraint firstAttribute="height" constant="132" id="YVx-JN-xhY"/>
                                    <constraint firstAttribute="width" constant="125" id="raR-ci-WG5"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="clickCoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ih-WB-Ioc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-eR-AIs">
                                <rect key="frame" x="279" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGe-eR-AIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5PX-Hb-ScS"/>
                            <constraint firstItem="Cjs-8j-5QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALG-yN-PqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIq-lH-i8h" secondAttribute="bottom" constant="63" id="Emc-CJ-13m"/>
                            <constraint firstItem="X9m-pT-Yg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="G44-YZ-LuT"/>
                            <constraint firstItem="P9h-2H-ge1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LUe-1D-quf"/>
                            <constraint firstItem="EIq-lH-i8h" firstAttribute="top" secondItem="Cjs-8j-5QG" secondAttribute="bottom" constant="30" id="QVP-4D-fJx"/>
                            <constraint firstItem="akJ-ct-xww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTL-AJ-sEx"/>
                            <constraint firstItem="CGe-eR-AIs" firstAttribute="top" secondItem="akJ-ct-xww" secondAttribute="bottom" constant="10" id="S2S-1F-zYq"/>
                            <constraint firstItem="P9h-2H-ge1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SKX-Mg-rLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9h-2H-ge1" secondAttribute="trailing" constant="-20" id="cN1-Tm-w5P"/>
                            <constraint firstItem="o73-K8-gkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsn-RX-Rs1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P9h-2H-ge1" secondAttribute="bottom" id="g3a-e3-jnK"/>
                            <constraint firstItem="akJ-ct-xww" firstAttribute="top" secondItem="o73-K8-gkA" secondAttribute="bottom" constant="10" id="niZ-4r-2zj"/>
                            <constraint firstItem="EIq-lH-i8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qVT-fn-dGM"/>
                            <constraint firstItem="o73-K8-gkA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uvS-h9-kXh"/>
                            <constraint firstItem="X9m-pT-Yg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yig-HD-O0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_coin" destination="o73-K8-gkA" id="hCC-rq-Si3"/>
                        <outlet property="button_play" destination="EIq-lH-i8h" id="1JR-k9-u7F"/>
                        <outlet property="image_tapper" destination="X9m-pT-Yg7" id="RUm-rs-gXx"/>
                        <outlet property="labelCounter" destination="CGe-eR-AIs" id="4jk-OF-lLZ"/>
                        <outlet property="label_taps" destination="akJ-ct-xww" id="Pcj-wd-Bz6"/>
                        <outlet property="textfield_number" destination="Cjs-8j-5QG" id="yUp-e2-LS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
